[gd_scene load_steps=6 format=3 uid="uid://wtsiwcmt14j2"]

[ext_resource type="Texture2D" uid="uid://crno5bxvlg8tm" path="res://Assets/RestaurantItems/PickupCounterBackground.png" id="1_ff7m8"]
[ext_resource type="Script" uid="uid://dpgnum17kagv8" path="res://Restaurant/RestaurantItems/PickupCounter/PickupCounter.cs" id="1_lek1m"]
[ext_resource type="Texture2D" uid="uid://dmudcvwrn8mjb" path="res://Assets/RestaurantItems/PickupCounter.png" id="2_rld2m"]
[ext_resource type="Texture2D" uid="uid://c2d2qejvgjfyr" path="res://Assets/Character/ChefPopup.png" id="3_be0di"]
[ext_resource type="PackedScene" uid="uid://bjqmobovkfrpx" path="res://Restaurant/RestaurantItems/PickupCounter/PickupPoint.tscn" id="4_be0di"]

[node name="PickupCounter" type="Node2D" node_paths=PackedStringArray("PickupPointContainer", "ChefSprite", "UnseenMarker", "PopupMarker")]
script = ExtResource("1_lek1m")
PickupPointContainer = NodePath("PickupPoints")
ChefSprite = NodePath("Mask/ChefSprite")
ChefPopupChance = 0.2
UnseenMarker = NodePath("Mask/UnseenMarker")
PopupMarker = NodePath("Mask/PopupMarker")

[node name="PickupCounterbackgroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ff7m8")

[node name="PickupCounterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rld2m")

[node name="PickupPoints" type="Node2D" parent="."]

[node name="PickupPoint" parent="PickupPoints" instance=ExtResource("4_be0di")]
position = Vector2(-384, 165)
CuisineName = "Roast Goose"

[node name="PickupPoint2" parent="PickupPoints" instance=ExtResource("4_be0di")]
position = Vector2(-197, 165)
CuisineName = "Wonton Noodles"

[node name="PickupPoint3" parent="PickupPoints" instance=ExtResource("4_be0di")]
position = Vector2(-1, 165)
CuisineName = "Pineapple Bun"

[node name="PickupPoint4" parent="PickupPoints" instance=ExtResource("4_be0di")]
position = Vector2(191, 165)
CuisineName = "Rice Rolls"

[node name="PickupPoint5" parent="PickupPoints" instance=ExtResource("4_be0di")]
position = Vector2(374, 165)
CuisineName = "Milk Tea"

[node name="Mask" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -445.0
offset_top = -190.0
offset_right = 443.0
offset_bottom = 97.0

[node name="ChefSprite" type="Sprite2D" parent="Mask"]
position = Vector2(701.99994, 466.00003)
scale = Vector2(0.3025078, 0.3025078)
texture = ExtResource("3_be0di")

[node name="UnseenMarker" type="Marker2D" parent="Mask"]
position = Vector2(702, 466)

[node name="PopupMarker" type="Marker2D" parent="Mask"]
position = Vector2(702, 122)
