[gd_scene load_steps=6 format=3 uid="uid://bjqmobovkfrpx"]

[ext_resource type="Texture2D" uid="uid://d4ggl6cc1qrm0" path="res://Assets/Cuisines/MilkTea.png" id="1_fl1w0"]
[ext_resource type="Script" uid="uid://bv6dlcg7aoj0g" path="res://Restaurant/RestaurantItems/PickupCounter/PickupPoint.cs" id="2_fbrwh"]

[sub_resource type="Shader" id="Shader_fl1w0"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float outline_width : hint_range(0, 100, 1) = 1.0;
uniform vec4 outline_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform bool outline_enabled = true;

void fragment() {
    vec4 current_color = texture(TEXTURE, UV);
    vec2 size = TEXTURE_PIXEL_SIZE * outline_width;

    if (outline_enabled && current_color.a <= 0.1)
	{
        // 检查八个方向的像素
        float alpha = 0.0;
        alpha += texture(TEXTURE, UV + vec2(0.0, -size.y)).a;        // 上
        alpha += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;     // 右上
        alpha += texture(TEXTURE, UV + vec2(size.x, 0.0)).a;         // 右
        alpha += texture(TEXTURE, UV + vec2(size.x, size.y)).a;      // 右下
        alpha += texture(TEXTURE, UV + vec2(0.0, size.y)).a;         // 下
        alpha += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;     // 左下
        alpha += texture(TEXTURE, UV + vec2(-size.x, 0.0)).a;        // 左
        alpha += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;    // 左上

        if (alpha > 0.0)
            COLOR = vec4(outline_color.rgb, alpha * outline_color.a);
        else
            COLOR = current_color;
    }
	else
	{
        COLOR = current_color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbrwh"]
resource_local_to_scene = true
shader = SubResource("Shader_fl1w0")
shader_parameter/outline_width = 3.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hwpn"]
size = Vector2(133, 85)

[node name="PickupPoint" type="StaticBody2D"]
script = ExtResource("2_fbrwh")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fbrwh")
texture = ExtResource("1_fl1w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5hwpn")
