[gd_scene load_steps=18 format=3 uid="uid://c5krfav7ktqx4"]

[ext_resource type="Texture2D" uid="uid://cf7j2n35ny0rb" path="res://icon.svg" id="1_3qydi"]
[ext_resource type="Script" uid="uid://cm26sm1mmmhoc" path="res://Player/Player.cs" id="1_q3lat"]
[ext_resource type="Script" uid="uid://dxintdrx5ddm8" path="res://Player/StaminaBar.cs" id="3_tok1r"]
[ext_resource type="Script" uid="uid://bnasen8oklvj8" path="res://StateTree/StateTree.cs" id="4_s1rgi"]
[ext_resource type="Script" uid="uid://8t4wc55psrvo" path="res://Player/PlayerStates/PlayerUniversalState.cs" id="5_j23h2"]
[ext_resource type="Script" uid="uid://ci2lt87r2aksf" path="res://Player/PlayerStates/PlayerMoveControl.cs" id="6_0j2ni"]
[ext_resource type="Script" uid="uid://cj4x36cv6m4gt" path="res://Player/PlayerStates/PlayerIdleState.cs" id="7_v0k0e"]
[ext_resource type="Script" uid="uid://bk8rt0dw3k3ut" path="res://StateTree/VarStorage.cs" id="8_5wa8t"]
[ext_resource type="Script" uid="uid://y4slby86bcvd" path="res://Player/PlayerStates/PlayerWalkState.cs" id="9_0j2ni"]
[ext_resource type="Shader" uid="uid://bykcvbhvcxov6" path="res://UI/UIResouce/CircularProgressBar.gdshader" id="10_5wa8t"]
[ext_resource type="Script" uid="uid://crkrpw08wksgv" path="res://Player/PlayerStates/PlayerDashState.cs" id="10_v0k0e"]

[sub_resource type="Shader" id="Shader_tok1r"]
code = "shader_type canvas_item;

uniform float outline_width : hint_range(0, 100, 1) = 1.0;
uniform vec4 outline_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform bool outline_enabled = true;

void fragment() {
    vec4 current_color = texture(TEXTURE, UV);
    vec2 size = TEXTURE_PIXEL_SIZE * outline_width;

    if (outline_enabled && current_color.a <= 0.1)
	{
        // 检查八个方向的像素
        float alpha = 0.0;
        alpha += texture(TEXTURE, UV + vec2(0.0, -size.y)).a;        // 上
        alpha += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;     // 右上
        alpha += texture(TEXTURE, UV + vec2(size.x, 0.0)).a;         // 右
        alpha += texture(TEXTURE, UV + vec2(size.x, size.y)).a;      // 右下
        alpha += texture(TEXTURE, UV + vec2(0.0, size.y)).a;         // 下
        alpha += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;     // 左下
        alpha += texture(TEXTURE, UV + vec2(-size.x, 0.0)).a;        // 左
        alpha += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;    // 左上

        if (alpha > 0.0)
            COLOR = vec4(outline_color.rgb, alpha * outline_color.a);
        else
            COLOR = current_color;
    }
	else
	{
        COLOR = current_color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddoul"]
resource_local_to_scene = true
shader = SubResource("Shader_tok1r")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_enabled = false

[sub_resource type="Gradient" id="Gradient_v0k0e"]
colors = PackedColorArray(0.93, 0.35712007, 0.21390001, 1, 0.7625001, 0.43, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5wa8t"]
gradient = SubResource("Gradient_v0k0e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7tob"]
shader = ExtResource("10_5wa8t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/background = Color(0, 0, 0, 0.7)
shader_parameter/gradient = SubResource("GradientTexture1D_5wa8t")
shader_parameter/use_gradient = true
shader_parameter/min_value = 0.0
shader_parameter/max_value = 100.0
shader_parameter/current_value = 91.0
shader_parameter/start_angle = -90.0
shader_parameter/clockwise = true
shader_parameter/outer_radius = 0.5
shader_parameter/width = 0.1
shader_parameter/antialiasing = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lat"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("CuisineDisplaySprite")]
script = ExtResource("1_q3lat")
CuisineDisplaySprite = NodePath("Sprites/CuisineDisplaySprite")

[node name="Sprites" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_ddoul")
texture = ExtResource("1_3qydi")

[node name="StaminaBar" type="Sprite2D" parent="Sprites" node_paths=PackedStringArray("StaminaRegenDelayTimer")]
material = SubResource("ShaderMaterial_p7tob")
position = Vector2(-148, -70)
texture = ExtResource("1_3qydi")
script = ExtResource("3_tok1r")
StaminaTweenDuration = 0.2
StaminaRegenDelayTimer = NodePath("../../Timers/StaminRegenDelayTimer")

[node name="CuisineDisplaySprite" type="Sprite2D" parent="Sprites"]
position = Vector2(89, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q3lat")

[node name="VarStorage" type="Node" parent="." node_paths=PackedStringArray("_nodeStorage")]
script = ExtResource("8_5wa8t")
_initialVariantStorage = Dictionary[String, Variant]({
"Speed": 100.0
})
_nodeStorage = {
"Player": NodePath(".."),
"StaminaBar": NodePath("../Sprites/StaminaBar"),
"StateTree": NodePath("../StateTree")
}
metadata/_custom_type_script = "uid://bk8rt0dw3k3ut"

[node name="StateTree" type="Node" parent="." node_paths=PackedStringArray("Storage")]
script = ExtResource("4_s1rgi")
InitialStateName = "Idle"
Storage = NodePath("../VarStorage")
metadata/_custom_type_script = "uid://bnasen8oklvj8"

[node name="Universal" type="Node" parent="StateTree" node_paths=PackedStringArray("Storage")]
script = ExtResource("5_j23h2")
Storage = NodePath("../../VarStorage")
metadata/_custom_type_script = "uid://c7tt4uu4hod0i"

[node name="MoveControl" type="Node" parent="StateTree/Universal" node_paths=PackedStringArray("Storage")]
script = ExtResource("6_0j2ni")
Storage = NodePath("../../../VarStorage")
metadata/_custom_type_script = "uid://c7tt4uu4hod0i"

[node name="Idle" type="Node" parent="StateTree/Universal/MoveControl" node_paths=PackedStringArray("Storage")]
script = ExtResource("7_v0k0e")
Storage = NodePath("../../../../VarStorage")
metadata/_custom_type_script = "uid://c7tt4uu4hod0i"

[node name="Walk" type="Node" parent="StateTree/Universal/MoveControl" node_paths=PackedStringArray("Storage")]
script = ExtResource("9_0j2ni")
Storage = NodePath("../../../../VarStorage")
metadata/_custom_type_script = "uid://c7tt4uu4hod0i"

[node name="Dash" type="Node" parent="StateTree/Universal/MoveControl" node_paths=PackedStringArray("Storage")]
script = ExtResource("10_v0k0e")
Storage = NodePath("../../../../VarStorage")
metadata/_custom_type_script = "uid://c7tt4uu4hod0i"

[node name="Timers" type="Node" parent="." groups=["Player"]]

[node name="StaminRegenDelayTimer" type="Timer" parent="Timers"]
one_shot = true
