[gd_scene load_steps=52 format=3 uid="uid://c5krfav7ktqx4"]

[ext_resource type="Texture2D" uid="uid://cf7j2n35ny0rb" path="res://icon.svg" id="1_3qydi"]
[ext_resource type="Script" uid="uid://cm26sm1mmmhoc" path="res://Player/Player.cs" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://4vjdtioododl" path="res://Assets/Character/Player.png" id="2_7v5gs"]
[ext_resource type="Script" uid="uid://dxintdrx5ddm8" path="res://Player/StaminaBar.cs" id="3_tok1r"]
[ext_resource type="Texture2D" uid="uid://dp0nb34k44xh4" path="res://Assets/Character/PlayerSlipped.png" id="4_8sa4y"]
[ext_resource type="Script" uid="uid://bnasen8oklvj8" path="res://StateTree/StateTree.cs" id="4_s1rgi"]
[ext_resource type="Texture2D" uid="uid://bgx4c6763yw6k" path="res://Assets/Character/PlayerWalkSpriteSheet.png" id="5_8sa4y"]
[ext_resource type="Script" uid="uid://8t4wc55psrvo" path="res://Player/PlayerStates/PlayerUniversalState.cs" id="5_j23h2"]
[ext_resource type="Script" uid="uid://ci2lt87r2aksf" path="res://Player/PlayerStates/PlayerMoveControl.cs" id="6_0j2ni"]
[ext_resource type="Script" uid="uid://cj4x36cv6m4gt" path="res://Player/PlayerStates/PlayerIdleState.cs" id="7_v0k0e"]
[ext_resource type="Script" uid="uid://bk8rt0dw3k3ut" path="res://StateTree/VarStorage.cs" id="8_5wa8t"]
[ext_resource type="Script" uid="uid://y4slby86bcvd" path="res://Player/PlayerStates/PlayerWalkState.cs" id="9_0j2ni"]
[ext_resource type="Shader" uid="uid://bykcvbhvcxov6" path="res://UI/UIResouce/CircularProgressBar.gdshader" id="10_5wa8t"]
[ext_resource type="Script" uid="uid://crkrpw08wksgv" path="res://Player/PlayerStates/PlayerDashState.cs" id="10_v0k0e"]
[ext_resource type="Script" uid="uid://cdj06y6nspiin" path="res://Player/PlayerStates/PlayerPlayWalkAnimation.cs" id="12_3mea3"]
[ext_resource type="PackedScene" uid="uid://ksdmyfduuqxt" path="res://Player/Trail.tscn" id="14_3mea3"]
[ext_resource type="Script" uid="uid://bm37odb3sjs2t" path="res://Player/PlayerStates/PlayerSlipState.cs" id="16_7v5gs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evw08"]
atlas = ExtResource("2_7v5gs")
region = Rect2(598, 0, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy6y"]
atlas = ExtResource("2_7v5gs")
region = Rect2(598, 640, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tep"]
atlas = ExtResource("2_7v5gs")
region = Rect2(598, 1920, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8ct"]
atlas = ExtResource("2_7v5gs")
region = Rect2(0, 0, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uipr"]
atlas = ExtResource("2_7v5gs")
region = Rect2(598, 0, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifbt"]
atlas = ExtResource("2_7v5gs")
region = Rect2(1196, 0, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mko"]
atlas = ExtResource("2_7v5gs")
region = Rect2(0, 640, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjia"]
atlas = ExtResource("2_7v5gs")
region = Rect2(598, 640, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_croik"]
atlas = ExtResource("2_7v5gs")
region = Rect2(1196, 640, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mea3"]
atlas = ExtResource("2_7v5gs")
region = Rect2(0, 1920, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5gs"]
atlas = ExtResource("2_7v5gs")
region = Rect2(598, 1920, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3vm"]
atlas = ExtResource("2_7v5gs")
region = Rect2(1196, 1920, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7nj"]
atlas = ExtResource("5_8sa4y")
region = Rect2(598, 0, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa4y"]
atlas = ExtResource("5_8sa4y")
region = Rect2(598, 640, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nb2p"]
atlas = ExtResource("5_8sa4y")
region = Rect2(598, 1920, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtj8b"]
atlas = ExtResource("4_8sa4y")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xyo"]
atlas = ExtResource("5_8sa4y")
region = Rect2(0, 0, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70vp"]
atlas = ExtResource("5_8sa4y")
region = Rect2(598, 0, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5nf"]
atlas = ExtResource("5_8sa4y")
region = Rect2(1196, 0, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgaaw"]
atlas = ExtResource("5_8sa4y")
region = Rect2(0, 640, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3fu"]
atlas = ExtResource("5_8sa4y")
region = Rect2(598, 640, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu7fl"]
atlas = ExtResource("5_8sa4y")
region = Rect2(1196, 640, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fhc"]
atlas = ExtResource("2_7v5gs")
region = Rect2(0, 1920, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5ed"]
atlas = ExtResource("2_7v5gs")
region = Rect2(598, 1920, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf47d"]
atlas = ExtResource("2_7v5gs")
region = Rect2(1196, 1920, 598, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfa1"]
atlas = ExtResource("2_7v5gs")
region = Rect2(598, 1920, 598, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0k0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evw08")
}],
"loop": true,
"name": &"HoldCuisineDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy6y")
}],
"loop": false,
"name": &"HoldCuisineHorizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tep")
}],
"loop": false,
"name": &"HoldCuisineUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uipr")
}],
"loop": true,
"name": &"HoldCuisineWalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_croik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjia")
}],
"loop": true,
"name": &"HoldCuisineWalkHorizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5gs")
}],
"loop": true,
"name": &"HoldCuisineWalkUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7nj")
}],
"loop": false,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa4y")
}],
"loop": false,
"name": &"IdleHorizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nb2p")
}],
"loop": false,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtj8b")
}],
"loop": true,
"name": &"Slip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70vp")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgaaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3fu")
}],
"loop": true,
"name": &"WalkHorizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf47d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvfa1")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_v0k0e"]
offsets = PackedFloat32Array(0.008230452, 0.51028806, 1)
colors = PackedColorArray(0.49019608, 0.6392157, 0.19607843, 1, 1, 1, 1, 1, 0.49019608, 0.6392157, 0.19607843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5wa8t"]
gradient = SubResource("Gradient_v0k0e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7tob"]
shader = ExtResource("10_5wa8t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/background = Color(0, 0, 0, 0.7)
shader_parameter/gradient = SubResource("GradientTexture1D_5wa8t")
shader_parameter/use_gradient = true
shader_parameter/min_value = 0.0
shader_parameter/max_value = 100.0
shader_parameter/current_value = 100.0
shader_parameter/start_angle = -90.0
shader_parameter/clockwise = true
shader_parameter/outer_radius = 0.5
shader_parameter/width = 0.1
shader_parameter/antialiasing = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lat"]
size = Vector2(128, 89)

[sub_resource type="CircleShape2D" id="CircleShape2D_dm7nj"]
radius = 165.02727

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v5gs"]
size = Vector2(128, 89)

[sub_resource type="CircleShape2D" id="CircleShape2D_7v5gs"]
radius = 192.02344

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("CuisineDisplaySprite") groups=["Player"]]
script = ExtResource("1_q3lat")
CuisineDisplaySprite = NodePath("Sprites/CuisineDisplaySprite")

[node name="Markers" type="Node2D" parent="."]

[node name="LeftHoldMarker" type="Marker2D" parent="Markers"]
position = Vector2(-72, 37)
scale = Vector2(352.0935, 16.21222)

[node name="RightHoldMarker" type="Marker2D" parent="Markers"]
position = Vector2(72, 37)

[node name="DownHoldMarker" type="Marker2D" parent="Markers"]
position = Vector2(0, 31)

[node name="VarStorage" type="Node" parent="." node_paths=PackedStringArray("_nodeStorage")]
script = ExtResource("8_5wa8t")
_initialVariantStorage = Dictionary[String, Variant]({
"AnimationSpeedMultiplier": 1.0,
"CanDash": true,
"DashAnimationSpeedMultiplier": 2.0,
"HeadingRight": false,
"HeadingUp": false,
"LastRemovedDirection": "",
"Speed": 700.0,
"SpeedMultiplier": 3.0,
"StaminaDecreaseMultiplier": 1.0
})
_nodeStorage = {
"AnimatedSprite": NodePath("../Sprites/AnimatedSprite2D"),
"CollisionArea": NodePath("../CollisionArea"),
"CuisineDisplaySprite": NodePath("../Sprites/CuisineDisplaySprite"),
"DownHoldMarker": NodePath("../Markers/DownHoldMarker"),
"InteractArea": NodePath("../InteractArea"),
"LeftHoldMarker": NodePath("../Markers/LeftHoldMarker"),
"Player": NodePath(".."),
"RightHoldMarker": NodePath("../Markers/RightHoldMarker"),
"StaminaBar": NodePath("../Sprites/StaminaBar"),
"StateTree": NodePath("../StateTree"),
"TakeCuisineArea": NodePath("../TakeCuisineArea")
}
metadata/_custom_type_script = "uid://bk8rt0dw3k3ut"

[node name="Sprites" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_v0k0e")
animation = &"Slip"

[node name="StaminaBar" type="Sprite2D" parent="Sprites" node_paths=PackedStringArray("StaminaRegenDelayTimer", "Storage")]
material = SubResource("ShaderMaterial_p7tob")
position = Vector2(-182, -81.00001)
scale = Vector2(1.26957, 1.3092836)
texture = ExtResource("1_3qydi")
script = ExtResource("3_tok1r")
StaminaRegenRate = 20.0
StaminaTweenDuration = 0.2
StaminaRegenDelayTimer = NodePath("../../Timers/StaminRegenDelayTimer")
Storage = NodePath("../../VarStorage")

[node name="CuisineDisplaySprite" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(-3, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 200.5)
shape = SubResource("RectangleShape2D_q3lat")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-1, 173)
shape = SubResource("CircleShape2D_dm7nj")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, 200.5)
shape = SubResource("RectangleShape2D_7v5gs")

[node name="TakeCuisineArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeCuisineArea"]
position = Vector2(0, -75)
shape = SubResource("CircleShape2D_7v5gs")

[node name="Timers" type="Node" parent="."]

[node name="StaminRegenDelayTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DashTrailTimer" type="Timer" parent="Timers"]

[node name="StateTree" type="Node" parent="." node_paths=PackedStringArray("Storage")]
script = ExtResource("4_s1rgi")
InitialStateName = "Idle"
Storage = NodePath("../VarStorage")
metadata/_custom_type_script = "uid://bnasen8oklvj8"

[node name="Slip" type="Node" parent="StateTree" node_paths=PackedStringArray("Storage")]
script = ExtResource("16_7v5gs")
Storage = NodePath("../../VarStorage")
metadata/_custom_type_script = "uid://c7tt4uu4hod0i"

[node name="Universal" type="Node" parent="StateTree" node_paths=PackedStringArray("Storage")]
script = ExtResource("5_j23h2")
Storage = NodePath("../../VarStorage")
metadata/_custom_type_script = "uid://c7tt4uu4hod0i"

[node name="MoveControl" type="Node" parent="StateTree/Universal" node_paths=PackedStringArray("Storage")]
script = ExtResource("6_0j2ni")
Storage = NodePath("../../../VarStorage")
metadata/_custom_type_script = "uid://c7tt4uu4hod0i"

[node name="PlayWalkAnimation" type="Node" parent="StateTree/Universal/MoveControl" node_paths=PackedStringArray("Storage")]
script = ExtResource("12_3mea3")
Storage = NodePath("../../../../VarStorage")
metadata/_custom_type_script = "uid://c7tt4uu4hod0i"

[node name="Walk" type="Node" parent="StateTree/Universal/MoveControl/PlayWalkAnimation" node_paths=PackedStringArray("Storage")]
script = ExtResource("9_0j2ni")
Storage = NodePath("../../../../../VarStorage")
metadata/_custom_type_script = "uid://c7tt4uu4hod0i"

[node name="Dash" type="Node" parent="StateTree/Universal/MoveControl/PlayWalkAnimation" node_paths=PackedStringArray("DashTrailTimer", "Storage")]
script = ExtResource("10_v0k0e")
TrailScene = ExtResource("14_3mea3")
DashTrailTimer = NodePath("../../../../../Timers/DashTrailTimer")
DashTrailInterval = 0.05
Storage = NodePath("../../../../../VarStorage")
metadata/_custom_type_script = "uid://c7tt4uu4hod0i"

[node name="Idle" type="Node" parent="StateTree/Universal/MoveControl" node_paths=PackedStringArray("Storage")]
script = ExtResource("7_v0k0e")
Storage = NodePath("../../../../VarStorage")
metadata/_custom_type_script = "uid://c7tt4uu4hod0i"
