[gd_scene load_steps=9 format=3 uid="uid://ds83mf3sm4dvs"]

[ext_resource type="Script" uid="uid://dmfbsyg5sbi5t" path="res://Customer/Customer.cs" id="1_47pxv"]
[ext_resource type="Script" uid="uid://g0d06dgwtpfu" path="res://test_astar/NavigationManager.cs" id="2_k6pke"]
[ext_resource type="Texture2D" uid="uid://cf7j2n35ny0rb" path="res://icon.svg" id="3_k6pke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ms251"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i5y8d"]

[sub_resource type="Shader" id="Shader_k6pke"]
code = "shader_type canvas_item;

uniform float outline_width : hint_range(0, 100, 1) = 1.0;
uniform vec4 outline_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform bool outline_enabled = true;

void fragment() {
    vec4 current_color = texture(TEXTURE, UV);
    vec2 size = TEXTURE_PIXEL_SIZE * outline_width;

    if (outline_enabled && current_color.a <= 0.1)
	{
        // 检查八个方向的像素
        float alpha = 0.0;
        alpha += texture(TEXTURE, UV + vec2(0.0, -size.y)).a;        // 上
        alpha += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;     // 右上
        alpha += texture(TEXTURE, UV + vec2(size.x, 0.0)).a;         // 右
        alpha += texture(TEXTURE, UV + vec2(size.x, size.y)).a;      // 右下
        alpha += texture(TEXTURE, UV + vec2(0.0, size.y)).a;         // 下
        alpha += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;     // 左下
        alpha += texture(TEXTURE, UV + vec2(-size.x, 0.0)).a;        // 左
        alpha += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;    // 左上

        if (alpha > 0.0)
            COLOR = vec4(outline_color.rgb, alpha * outline_color.a);
        else
            COLOR = current_color;
    }
	else
	{
        COLOR = current_color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ms251"]
resource_local_to_scene = true
shader = SubResource("Shader_k6pke")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_enabled = false

[sub_resource type="CircleShape2D" id="CircleShape2D_k6pke"]
radius = 110.0727

[node name="Customer" type="CharacterBody2D" node_paths=PackedStringArray("NavigationManager", "PatienceTimer", "CuisineEatingTimer")]
script = ExtResource("1_47pxv")
NavigationManager = NodePath("NavigationManager")
PatienceTimer = NodePath("Timers/PatienceTimer")
CuisineEatingTimer = NodePath("Timers/CuisineEatingTimer")

[node name="NavigationManager" type="Node" parent="."]
script = ExtResource("2_k6pke")
metadata/_custom_type_script = "uid://g0d06dgwtpfu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ms251")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i5y8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ms251")
texture = ExtResource("3_k6pke")

[node name="Timers" type="Node" parent="."]

[node name="PatienceTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="CuisineEatingTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_k6pke")

[connection signal="body_entered" from="DetectArea" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="DetectArea" to="." method="OnBodyExited"]
